# Plugin versions
kotlinVersion=2.1.0
kspVersion=2.1.0-1.0.29
vaadinVersion=24.6.1
springBootVersion=3.4.1
springCloudVersion=2024.0.0
springDependencyManagementVersion=1.1.6
# Dependency versions
pf4jVersion=3.13.0
pf4jKspVersion=2.1.0-1.0.2
# Annotation processor settings
kapt.use.k2=true
ksp.useKSP2=true