# Plugin versions
kotlinVersion=2.1.21
kspVersion=2.1.21-2.0.1
vaadinVersion=24.8.0.rc1
springBootVersion=3.4.6
springCloudVersion=2024.0.1
springDependencyManagementVersion=1.1.7
# Dependency versions
pf4jVersion=3.13.0
pf4jKspVersion=2.1.21-1.0.2