# Plugin versions
kotlinVersion=2.1.10
kspVersion=2.1.10-1.0.31
vaadinVersion=24.6.6
springBootVersion=3.4.3
springCloudVersion=2024.0.0
springDependencyManagementVersion=1.1.7
# Dependency versions
pf4jVersion=3.13.0
pf4jKspVersion=2.1.10-1.0.2
# Annotation processor settings
kapt.use.k2=true
ksp.useKSP2=true