# Plugin versions
kotlinVersion=2.1.20
kspVersion=2.1.20-1.0.32
vaadinVersion=24.7.1
springBootVersion=3.4.4
springCloudVersion=2024.0.0
springDependencyManagementVersion=1.1.7
# Dependency versions
pf4jVersion=3.13.0
pf4jKspVersion=2.1.20-1.0.2
# Annotation processor settings
kapt.use.k2=true
ksp.useKSP2=true